spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#配置日志log4j  加了这个，日志自动执行
##注意pom.xml中比须有spring-boot-starter-web这个配置，这个里面包含了，日志的包
##logging.level.root=INFO
##logging.level.org.springframework.web=DEBUG
##logging.level.org.hibernate=ERROR
#logging.file.path=D:\\springboot2  这个可以不配置
##logging.file.name=D:\\log\\log1.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n